spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/resitic_api
spring.datasource.username=root
spring.datasource.password=root

# DO NOT Store private key in the Git Repository
jwt.publicKey=classpath:app.pub
jwt.privateKey=classpath:app.key
logging.level.org.springframework.security=TRACE


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
# - "create-drop" the database schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=update

#Schema Initialization
spring.jpa.hibernate.ddl-auto=update

#flyway.schemas=app-db
#flyway.user=postgres
#flyway.password=JAVA!@#ResTIC18
#flyway.url=jdbc:postgresql://localhost:5432/app_test_jwt
#flyway.locations=filesystem:db/migration

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.email.sender.api@gmail.com
spring.mail.password=yqrv drsh redb pady
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

api.security.token.secret=${JWT_SECRET:12345678}